# Create a Twitter app at https://apps.twitter.com
TWITTER_CONSUMER_KEY=replace_with_twitter_consumer_key
TWITTER_CONSUMER_SECRET=replace_with_twitter_consumer_secret

# Create a Facebook app at https://developers.facebook.com/apps/
FACEBOOK_APP_ID=replace_with_facebook_app_id
FACEBOOK_APP_SECRET=replace_with_facebook_app_secret

# Generate with: ruby -r securerandom -e 'puts SecureRandom.hex(40)'
SESSION_SECRET=replace_with_session_secret_in_production
